{
  "profiles": {
    "dotnet-code-challenge": {
      "commandName": "Project",
      "environmentVariables": {
        "WolverhamptonFiles": "FeedData",
        "CaufieldFiles": "FeedData"
      }
    }
  }
}